.btn-login {
    position: relative;
    right: 15px;
    top: 15px;
    @media only screen and (max-width: 767px) {
        top: 0;
        right: 0;
    }
}
.btn-lg{
    font-size: 16px;
}
.btn-danger{
    background-color: #db6659;
    border: none;
    box-shadow: none;
    min-height: 42px;
    &:hover,
    &:focus,
    &:active,
    {
         box-shadow: none;  
    }
}