.footer-list {
    display: table;
    width: 100%;
    margin: 0;
    height: 50px;
    .footer-list-item{
        display: table-cell;
        @media only screen and (max-width: 767px){
            display: table;
            margin-bottom: 15px;
            width: 100%;
            text-align: center;
        }
        .copiright-link{
            color: #fff;
            text-decoration: underline;
            &:hover{
              color: darken(white, 30%);
            }
        }
    }
}

.social-list{
    max-width: 320px;
    margin: 0 auto;
    display: table;
    width: 100%;
    margin-bottom: 30px;
}
.app-list{
    max-width: 70%;
    display: table;
    margin: 0 auto;
    &-item{
        display: table-cell;       
          @media only screen and (max-width: 767px){
            display: block;
        }
    }
     &-link{
            display: block;
             margin: 30px 15px;
       }
}
.contact-me{
    .section-heading{
        font-size: 38px;
    }
    .section-heading, .section-heading-sb{
        font-weight: 300;
    }
}
.contact-us{
    display: inline-block;
    margin: 30px 0 30px 0;
    cursor: pointer;
}
.footer-adress{
    margin: 30px 0;
    > p{
     margin-bottom: 5px;
    }
}