@font-face {
    font-family: 'goodbox-lpage';
    src:    url('../fonts/goodbox-lpage.eot?bk6ft2');
    src:    url('../fonts/goodbox-lpage.eot?bk6ft2#iefix') format('embedded-opentype'),
        url('../fonts/goodbox-lpage.ttf?bk6ft2') format('truetype'),
        url('../fonts/goodbox-lpage.woff?bk6ft2') format('woff'),
        url('../fonts/goodbox-lpage.svg?bk6ft2#goodbox-lpage') format('svg');
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'goodbox-lpage' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    color: @theme-primary;
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-down-arrow:before {
    content: "\e900";
}
.icon-envelope:before {
    content: "\e901";
}
.icon-facebook-letter-logo:before {
    content: "\e902";
}
.icon-gift:before {
    content: "\e903";
}
.icon-package:before {
    content: "\e904";
}
.icon-twitter-logo-silhouette:before {
    content: "\e905";
}
.icon-vk:before {
    content: "\e906";
}
.icon-barcode-scan:before {
    content: "\e907";
}
.icon-devices:before {
    content: "\e908";
}
