// Variables

@theme-primary: #438cca;
@theme-primary-light: #d1dfea;
@theme-dark: #222;


//text color
@theme-primary-light-color: #34495c;

//btn outline
@outline-color: #fff;
@outline-border: #fff;
@outline-bg: transparent;

//mockup-title-color
@mockup-ttl-color: #000;

//btn variant
@btn-pink-color: #c34132;
@btn-pink-bg: #ffb2ac;
@btn-pink-br: transparent;

//contact-me
@contact-me-bg: @theme-primary;
@contact-me-color: @theme-primary-light;